# Banco de dados
DATABASE_URL=postgresql://zerodev_admin:816Lgt4gYVF8W6pJBY6A@187.77.61.191:32769/zonadev_db

# JWT
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=604800

# App
PORT=3000
DOMAIN=zonadev.tech
NODE_ENV=development

# Seed
SEED_ADMIN_PASSWORD=Zeroamor982310@